kind: Secret
apiVersion: v1
metadata:
  name: database-secret
  namespace: tarroja
data:
  mysql_root_password: NEd0ZSEzT3YzalFNCg==
  mysql_database: dGFycm9qYV9saWZldHJhY2sK
  mysql_user: anVhbml0b3RycmoK
  mysql_password: M202aCpwTVkK
type: Opaque
